# variables de entorno
NODE_ENV=development
TZ='America/Santiago'
NODE_OPTIONS=--max_old_space_size=8192
REACT_APP_AZURE_CLIENTID=x
REACT_APP_AZURE_REDIRECT_URI=https://x-dev.x.cl
REACT_APP_AZURE_LOGIN=https://login.microsoftonline.com/
REACT_APP_AZURE_TENANT=x
REACT_APP_AZURE_SPA_SCOPE=api://x/graphql.all
REACT_APP_API_URL=https://x.dev.x.cl/graphql
CERTIFICATE_SSL=arn:aws:acm:us-east-1:x:certificate/x
DNS_URL=x-dev.x.cl
CLOUDFRONT_DISTRIBUTION=x
